<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os fundamentos de POO.</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <script src="./js/mains.js"></script>
</head>
<body>
    <div class="header">
    <H1>Classes abstratas/Internas e Anônimas</H1>
    </div>
    <div class="topnav">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="jp.html">Pilares da OO</a></li>
            <li><a href="classe.html">Classes</a></li>
            <li><a href="pg2.html">Atributos</a></li>
            <li><a href="pg3.html">Métodos</a></li>
            <li><a href="pg4.html">Pacotes</a></li>
            <li><a href="serializacao-interface.html">Interface e Serialização</a></li>
            <li><a href="pg7.html">Enumerações</a></li>
            <li><a href="pg8.html">Relacionamentos</a></li>
          </ul>
    </div>
    </div>
    <div class="row">
        <div class="column side">
            </div>
            <p><div class="column middle">
                <H1>Classes:</H1>
    <P>As classes abstratas são as que não permitem realizar qualquer tipo de instância. São classes feitas especialmente para serem modelos para suas classes derivadas. As classes derivadas, via de regra, deverão sobrescrever os métodos para realizar a implementação dos mesmos. As classes derivadas das classes abstratas são conhecidas como classes concretas.</P>
    <p>• Métodos Abstratos – Os métodos abstratos estão presentes somente em classes abstratas, e são aqueles que não possuem implementação. A sintaxe deste tipo de método é a seguinte: abstract;</p>
    <p>Veja abaixo um exemplo de uma classe abstrata com um método abstrato:
    </P>
    <img src="img/img1.png">
    <p><h2>Desta forma podemos sobrescrever o método Gravar nas classes que serão derivadas da classe Pessoa:</p>
    <img src="img/img2.png">
    <p>Permitem o aninhamento de classes, criando o que se denominam classes internas. Assim é possível criar uma classe contida em outra classe, que pode estar contida em outra e, assim, sucessivamente. Os mecanismos de definição de classe presentes todas as linguagens de programação OO.</p>
    <img src="img/img3.png">
    <h1>Classes anônimas</h1>
    <p>Uma classe anônima (anonymous class) é uma classe interna, de papel auxiliar, declarada sem nome e definida como uma subclasse ou como a realização de uma interface específica [4][6][7].</p>
    <p>Tem o propósito de servir para a instanciação de um único objeto que, provavelmente, não será utilizado em outro contexto, portanto não requerendo que seja armazenada uma referência para o objeto criado.</p>
</div>
<div class="column side">
</div>
</div>


</body>
</html>