<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os fundamentos de POO.</title>
    <script src="./js/main.js"></script>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <div class="header">
        <h1>OS fundamentos de POO</h1>
    </div>

    <div class="topnav">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="jp.html">Pilares da OO</a></li>
            <li><a href="classe.html">Classes</a></li>
            <li><a href="pg2.html">Atributos</a></li>
            <li><a href="pg3.html">Métodos</a></li>
            <li><a href="pg4.html">Pacotes</a></li>
            <li><a href="serializacao-interface.html">Interface e Serialização</a></li>
            <li><a href="pg7.html">Enumerações</a></li>
            <li><a href="pg8.html">Relacionamentos</a></li>
          </ul>
    </div>
    </div>

    <div class="row">
    <div class="column side">
        </div>
        <p><div class="column middle">
            <h1>Digite o que quer saber:</h1>
            <p><input type="text" placeholder="Inforne seu conceito desjado" id="valor">
                <p><button onclick="MudarConceito()">Procurar</button>
            <h3></h3>
    <img src="./img/oi.png">
    <h1 id="oi"><p>O que é o conceito de POO?</h1>
        <h3><p>Basicamente, o POO é a Programação Orientada a Objetos e consiste num paradigma de linguagem de programação. Assim como em outras áreas, existem diferentes caminhos para se chegar ao mesmo resultado. Portanto, no universo do desenvolvimento de softwares isso também acontece.</h3>
        </div>
        <div class="column side">
        </div>
    </div>

</body>
<footer>
 <div class="footer">
 </div>
</footer>
</html>