<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os fundamentos de POO.</title>
    <script src="./js/mains.js"></script>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <div class="header">
        <h1>Pilares da Orientacao de Objetos</h1>
    </div>
        <div class="topnav">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="jp.html">Pilares da OO</a></li>
                <li><a href="classe.html">Classes</a></li>
                <li><a href="pg2.html">Atributos</a></li>
                <li><a href="pg3.html">Métodos</a></li>
                <li><a href="pg4.html">Pacotes</a></li>
                <li><a href="serializacao-interface.html">Interface e Serialização</a></li>
                <li><a href="pg6.html">Enumerações</a></li>
                <li><a href="pg8.html">Relacionamentos</a></li>
              </ul>
        </div>
        </div>
    <div class="row">
        <div class="column side">
            </div>
            <p><div class="column middle">
                <p><h1>Pilares da Orientacao de Objetos.</h1>
        <p>A Programação Orientada a Objetos é fundamentada em quatro pilares principais que são essenciais para a sua
            implementação correta.</p>
    
    <h1>1. Abstração</h1>
    <p>Abstração é a capacidade de isolar as características essenciais de um dado objeto do mundo real e criar uma
        representação mais geral possível. Exemplo disso seria pegarmos o que há de mais genérico no ser humano e
        criarmos uma classe para representá-lo.</p>
    <p>Exemplo disso seria pegarmos o que há de mais genérico no ser humano e criarmos uma classe para representá-lo.
    </p>
    <img src="img/img6.png"width="500">

    <h1>2. Encapsulamento</h1>
    <p>O encapsulamento é o princípio que nos permite agrupar dados e os métodos que operam sobre esses dados em uma mesma entidade, a classe. A ideia é esconder a implementação detalhada dos métodos e expor apenas uma interface para interagir com os objetos. Isso promove a segurança e a modularidade, pois os detalhes internos do objeto são ocultados e só podem ser acessados através de métodos públicos.</p>
        <img src="img/img5.png" width="350">

    <h1>3. Herança</h1>
    <p>As classes podem herdar atributos e funções de outras classes.
        Chamamos as classes que transferem comportamentos e atributos de superclasses; e chamamos as classes que herdam
        esses comportamentos e atributos de subclasses. Por isso, superclasses normalmente são definições mais genéricas
        de uma entidade, enquanto que as subclasses são definições mais específicas.</p>
    
    <img src="img/img4.png" width="400">
    <img src="img/img3.png" width="570">


    <h1>4. Polimorfismo</h1>
    <p>O polimorfismo é uma propriedade que tem como base a herança.Isto significa muitas formas ou comportamento
        variado. Através do polimorfismo uma classe pode criar objetos de outra, um método consegue ter comportamentos
        distintos.</p>
        <img src="img/img8.jpg" width="500">
        
    </div>
        </div>
        <div class="column side">
 </div>
</body>
</footer>
<div class="footer">
    <p><button>
        <a href="#" id="openModalBtn">Saiba mais:</a>
    </button>
    <div id="modalContainer">
        <iframe id="youtubeIframe" width="1280" height="720" src="https://www.youtube.com/watch?v=Buw_y89ssNU" frameborder="0" allowfullscreen>
        </iframe>
    </div>
</div>
</footer>


</html>