<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os fundamentos de POO.</title>
    <script src="./js/mains.js"></script>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <div class="header">
        <h1>Atributos</h1>
    </div>
    <div class="topnav">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="jp.html">Pilares da OO</a></li>
            <li><a href="classe.html">Classes</a></li>
            <li><a href="pg2.html">Atributos</a></li>
            <li><a href="pg3.html">Métodos</a></li>
            <li><a href="pg4.html">Pacotes</a></li>
            <li><a href="serializacao-interface.html">Interface e Serialização</a></li>
            <li><a href="pg7.html">Enumerações</a></li>
            <li><a href="pg8.html">Relacionamentos</a></li>
          </ul>
    </div>
    </div>

    <div class="row">
        <div class="column side">
            </div>
            <p><div class="column middle">
                <h1>O que são atributos em java?</h1>
        
            <p>Os objetos possuem características ou também comportamentos pelas quais
                os identificamos e as finalidades para as quais são utilizados. Essas
                características são tipicamente chamadas de atributos, no linguajar da
                programação OO.
                
                <p>Exemplo:
                <p>Se pararmos para pensar, nós podemos falar que um carro pode ser
                caracterizado pelos seguintes itens:
                <p>◉ Marca;
                <p>◉ Modelo;
                <p>◉ Cor;
                <p>◉ Placa.
                <p>Também podemos dizer que um carro pode ter as seguintes ações:
                <p>◉ Ligar;
                <p>◉ Acelerar;
                <p>◉ Desligar.
                <p>Na linguagem da programação as características atribuídas ao objeto,
                neste caso o carro, são os atributos, e suas ações são os métodos.
                <img src="./img/boi.png">

            </div>
            <div class="column side">
            </div>

        </div>
</body>
<footer>
    <div class="footer">
        <p><button>
            <a href="#" id="openModalBtn">Saiba mais:</a>
        </button>

        
     <div id="modalContainer">
        <iframe id="youtubeIframe" width="1280" height="720" src="https://www.youtube.com/watch?v=bLmmp5OPf1I" frameborder="0" allowfullscreen>
        </iframe>
    </div>
 </div>
</footer>
</html>