<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os fundamentos de POO.</title>
    <script src="./js/mains.js"></script>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <div class="header">
        <h1>Métodos</h1>
    </div>
    <div class="topnav">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="jp.html">Pilares da OO</a></li>
            <li><a href="classe.html">Classes</a></li>
            <li><a href="pg2.html">Atributos</a></li>
            <li><a href="pg3.html">Métodos</a></li>
            <li><a href="pg4.html">Pacotes</a></li>
            <li><a href="serializacao-interface.html">Interface e Serialização</a></li>
            <li><a href="pg7.html">Enumerações</a></li>
            <li><a href="pg8.html">Relacionamentos</a></li>
          </ul>
    </div>
    </div>

    <div class="row">
        <div class="column side">
            </div>
            <p><div class="column middle">
                <h1>O que são métodos em java?</h1>
        
            <p>Um método é um bloco de código ou coleção de instruções ou um conjunto de códigos agrupados para executar uma determinada tarefa ou operação. É usado para alcançar a reutilização do código. Nós escrevemos um método uma vez e o usamos várias vezes. Não precisamos escrever código repetidamente. Ele também fornece a fácil modificação e legibilidade do código, apenas adicionando ou removendo um pedaço de código. O método é executado apenas quando o chamamos ou o invocamos.
            <p>
                <img src="./img/img19.png">

            </div>
            <div class="column side">
            </div>

        </div>
</body>
<footer>
    <div class="footer">
        
        <p><button>
            <a href="#" id="openModalBtn">Saiba mais:</a>
        </button>
        
     <div id="modalContainer">
        <iframe id="youtubeIframe" width="1280" height="720" src="https://www.youtube.com/watch?v=3ujskwuujJk" frameborder="0" allowfullscreen>
        </iframe>
    </div>
    </div>
</footer>
</html>