<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os fundamentos de POO.</title>
    <script src="./js/mains.js"></script>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <div class="header">
        <h1>Pacotes</h1>
    </div>
    <div class="topnav">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="jp.html">Pilares da OO</a></li>
            <li><a href="classe.html">Classes</a></li>
            <li><a href="pg2.html">Atributos</a></li>
            <li><a href="pg3.html">Métodos</a></li>
            <li><a href="pg4.html">Pacotes</a></li>
            <li><a href="serializacao-interface.html">Interface e Serialização</a></li>
            <li><a href="pg7.html">Enumerações</a></li>
            <li><a href="pg8.html">Relacionamentos</a></li>
          </ul>
    </div>
    </div>

    <div class="row">
        <div class="column side">
            </div>
            <p><div class="column middle">
                <h1>O que são pacotes em java?</h1>
        
            <p> Um pacote ou package na tecnologia Java nada mais é do que um conjunto de classes localizadas na mesma estrutura hierárquica de diretórios. Usualmente, são colocadas em um package classes relacionadas, construídas com um propósito comum para promover a reutilização de código; assim, sobre certos aspectos, os packages reproduzem a ideia das bibliotecas de código (libraries e units), de outras linguagens de programação.
                
                <p>Na programação Java a reutilização de código pode ser apoiada pela construção de pacotes de classes com métodos destinados a solucionar tarefas bastante corriqueiras, como por exemplo, validação de CPF e CNPJ, operações com data, manipulação de vetores, cálculos matemáticos como médias e percentuais, entre outras.
                <p>Se pararmos para pensar, nós podemos falar que um carro pode ser
                caracterizado pelos seguintes itens:
                
                <p><img src="./img/img21.jfif">

            </div>
            <div class="column side">
            </div>

        </div>
</body>
<footer>
    <div class="footer">
        <p><button>
            <a href="#" id="openModalBtn">Saiba mais:</a>
        </button>

        
     <div id="modalContainer">
        <iframe id="youtubeIframe" width="1280" height="720" src="https://www.youtube.com/watch?v=wFPXkNCOuf4" frameborder="0" allowfullscreen>
        </iframe>
    </div>
 </div>
</footer>
</html>