<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os fundamentos de POO.</title>
    <script src="./js/mains.js"></script>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <div class="header">
        <h1>Enumerações</h1>
    </div>
    <div class="topnav">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="jp.html">Pilares da OO</a></li>
            <li><a href="classe.html">Classes</a></li>
            <li><a href="pg2.html">Atributos</a></li>
            <li><a href="pg3.html">Métodos</a></li>
            <li><a href="pg4.html">Pacotes</a></li>
            <li><a href="serializacao-interface.html">Interface e Serialização</a></li>
            <li><a href="pg7.html">Enumerações</a></li>
            <li><a href="pg8.html">Relacionamentos</a></li>
          </ul>
    </div>
    </div>

    <div class="row">
        <div class="column side">
            </div>
            <p><div class="column middle">
                <h1>Enumerações.</h1>
    <p>Em programação, enumerações (também conhecidas como enums) são tipos de dados que consistem em um conjunto fixo de valores nomeados. Esses valores são constantes e representam opções ou categorias exclusivas. Enumerações são úteis quando você tem um conjunto limitado de valores que uma variável pode assumir. Aqui estão alguns exemplos com ilustrações de código em diferentes linguagens:</p>
<img src="./img/img17.png">
    <p>As enumerações são úteis para tornar o código mais legível, manutenível e seguro, uma vez que restringem as opções válidas que uma variável pode ter. Além disso, elas facilitam a compreensão do código, já que os valores são nomeados de forma significativa.</p>
</div>
<div class="column side">
</div>

</div>
<footer>
    <div class="footer">
    <button>
            <a href="#" id="openModalBtn">Saiba mais:</a>
        </button>
    
     <div id="modalContainer">
        <iframe id="youtubeIframe" width="1280" height="720" src="https://www.youtube.com/watch?v=LD2-Ag2LLmE" frameborder="0" allowfullscreen>
        </iframe>
    </div>
    </div>
</footer>


</body>
</html>