<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os fundamentos de POO.</title>
    <script src="./js/mains.js"></script>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <div class="header">
        <h1>Relacionamentos</h1>
    </div>
    <div class="topnav">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="jp.html">Pilares da OO</a></li>
            <li><a href="classe.html">Classes</a></li>
            <li><a href="pg2.html">Atributos</a></li>
            <li><a href="pg3.html">Métodos</a></li>
            <li><a href="pg4.html">Pacotes</a></li>
            <li><a href="serializacao-interface.html">Interface e Serialização</a></li>
            <li><a href="pg7.html">Enumerações</a></li>
            <li><a href="pg8.html">Relacionamentos</a></li>
          </ul>
    </div>
    </div>

    <div class="row">
        <div class="column side">
            </div>
            <p><div class="column middle">
            <h1>Relacionamentos</h1>
    <p> relacionamento entre objetos, em programação orientada a objetos (POO), refere-se à forma como objetos interagem uns com os outros para realizar uma tarefa ou funcionar juntos em um sistema. Existem vários tipos de relacionamentos de objetos, dos quais os principais são:
    </p>
    <p>1. Associação: É uma relação simples onde um objeto usa os serviços de outro objeto. Por exemplo, um carro (objeto) pode ter um motor (outro objeto) que é usado para funcionar.</p>
<img src="./img/img14.png">
<p>2. Agregação: É um relacionamento "tem-um" mais forte, onde um objeto contém outros objetos, mas os objetos contidos podem existir independentemente do objeto contêiner. Por exemplo, uma escola contém salas de aula, mas as salas de aula podem existir sem a escola.</p>
<img src="./img/img15.png">
<p>3. Composição: É um relacionamento "tem-um" mais forte, onde um objeto é composto por outros objetos e esses objetos só existem dentro do objeto contêiner. Por exemplo, um computador é composto por CPU, RAM e disco rígido, e esses componentes só existem dentro do computador.</p>
<img src="./img/img16.png">
<p>4. Herança: É um relacionamento "é-um" onde uma classe herda características e comportamentos de outra classe. Por exemplo, uma classe "Círculo" pode herdar da classe "Forma".</p>
<img src="./img/img17.png">
<p>Estes são alguns dos principais tipos de relacionamentos de objetos em POO. Eles ajudam a modelar o mundo real de forma mais eficiente em código e a facilitar a reutilização e manutenção do código.</p>



</div>

<div class="column side">
</div>
</div>
</body>
<footer>
    <div class="footer">
        <button>
            <a href="#" id="openModalBtn">Saiba mais:</a>
        </button>
        
        <div id="modalContainer">
        <iframe id="youtubeIframe" width="1280" height="720" src="https://www.youtube.com/watch?v=edXQiFAdH2c" frameborder="0" allowfullscreen>
        </iframe>
        </div>
    </div>
</footer>

</html>